[tox]
envlist =
    build
    deploy

[testenv]
skip_install = true
commands =
    python -Wd generate.py
deps =
    Jinja2
    Markdown
    minify-html

[testenv:deploy]
allowlist_externals = rsync
commands =
    python -Wd generate.py
    rsync -avzhP --delete out/ www-data@feinheit06.nine.ch:406.ch/htdocs/
