[tox]
envlist =
    build
    deploy

[testenv:build]
skip_install = true
commands =
    python -Wd generate.py
deps =
    Jinja2
    Markdown
    rcssmin

[testenv:deploy]
skip_install = true
allowlist_externals = rsync
commands =
    python -Wd generate.py
    rsync -avzhP --delete out/ www-data@feinheit06.nine.ch:406.ch/htdocs/
deps =
    Jinja2
    Markdown
    rcssmin
