[tox]
envlist =
    build
    deploy

[testenv]
skip_install = true
commands =
    python -Wd generate.py
deps =
    Jinja2
    Markdown
    minify-html

[testenv:deploy]
allowlist_externals =
    git
    ssh
passenv =
    SSH_*
commands =
    git push
    ssh -o ForwardAgent=yes www-data@feinheit06.nine.ch "cd 406.ch && git pull origin HEAD && venv/bin/python generate.py"
